 
****************************************
Report : qor
Design : JAM
Version: Q-2019.12
Date   : Wed Mar 30 12:40:43 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.00
  Critical Path Slack:           4.90
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.10
  Total Hold Violation:        -13.90
  No. of Hold Violations:      139.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         64
  Hierarchical Port Count:        787
  Leaf Cell Count:               1798
  Buf/Inv Cell Count:             377
  Buf Cell Count:                 116
  Inv Cell Count:                 261
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1717
  Sequential Cell Count:           81
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.000000
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                 0.000000
  Design Area:               0.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:          2000
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.00
  -----------------------------------------
  Overall Compile Time:                0.00
  Overall Compile Wall Clock Time:     0.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.10  TNS: 13.90  Number of Violating Paths: 139

  --------------------------------------------------------------------


1
