m255
K3
13
cModel Technology
Z0 dC:\Users\user\Develop\IC_design\IC_context_practice\2023_practice\2021\2021_univ_cell\2021_univ_cell
vLASER
Z1 !s100 _9RiYAXlRkTd^okl>Tfod2
Z2 ITcf44n5>=_>b]Y;jNhHYJ3
Z3 V7l^g_WoHG5bV6><SdclSL0
Z4 dC:\Users\user\Develop\IC_design\IC_context_practice\2023_practice\2023
Z5 w1680075888
Z6 8C:\Users\user\Develop\IC_design\IC_context_practice\2023_practice\2023\LASER.v
Z7 FC:\Users\user\Develop\IC_design\IC_context_practice\2023_practice\2023\LASER.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:\Users\user\Develop\IC_design\IC_context_practice\2023_practice\2023\LASER.v|
Z10 o-work work -O0
Z11 n@l@a@s@e@r
!i10b 1
!s85 0
Z12 !s108 1680075936.217000
Z13 !s107 C:\Users\user\Develop\IC_design\IC_context_practice\2023_practice\2023\LASER.v|
!s101 -O0
vtestfixture
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z15 !s100 m>FPeT_P>9=>TQD:01Zkc3
Z16 I_n7<g8o:z8i<31NR<?^`S0
Z17 VUh@K>ein@b7N;Ua<lQ2kU0
Z18 !s105 tb_sv_unit
S1
R4
Z19 w1680073301
Z20 8C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2023/tb.sv
Z21 FC:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2023/tb.sv
L0 9
R8
r1
!s85 0
31
!s108 1680075936.246000
!s107 C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2023/tb.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2023/tb.sv|
!s101 -O0
Z23 o-work work -sv -O0
