m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/bob90/verilog/IC_design_Homework/HW2
vSME
!s110 1648280860
!i10b 1
!s100 hVGz?n]1_obc>kf]czT_K3
IN_3T=<Qd1M^PMHR_44@D_2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/bob90/verilog/IC_context_practice/2020/2020_univ_cell
w1648280856
8SME.v
FSME.v
L0 1
Z2 OV;L;10.6d;65
r1
!s85 0
31
!s108 1648280860.000000
!s107 SME.v|
!s90 -reportprogress|300|SME.v|
!i113 1
Z3 tCvgOpt 0
n@s@m@e
Xtb_sv_unit
Z4 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z5 !s110 1648264170
!i10b 1
!s100 ??cSWMDaTAjjMIFTWcAnF1
I`SkiJ;U8TzWa8k;eK<neA0
V`SkiJ;U8TzWa8k;eK<neA0
!i103 1
S1
R1
Z6 w1584675858
Z7 8C:/Users/bob90/verilog/IC_context_practice/2020/2020_univ_cell/tb.sv
Z8 FC:/Users/bob90/verilog/IC_context_practice/2020/2020_univ_cell/tb.sv
L0 209
R2
r1
!s85 0
31
Z9 !s108 1648264170.000000
Z10 !s107 C:/Users/bob90/verilog/IC_context_practice/2020/2020_univ_cell/tb.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bob90/verilog/IC_context_practice/2020/2020_univ_cell/tb.sv|
!i113 1
Z12 o-work work -sv
R3
vtestfixture
R4
R5
!i10b 1
!s100 cmod;`Q>k]_l=N=m>dLEe3
IW77_?`Ih6l?SNecUQW75Y0
R0
!s105 tb_sv_unit
S1
R1
R6
R7
R8
L0 6
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R3
