m255
K3
13
cModel Technology
Z0 d\\wsl.localhost\Ubuntu-20.04\home\louis\IC_context_practice\2023_practice\2018_gra\B_ICC2018_priliminary_grad_cell_based
vhuffman
!i10b 1
!s100 f2cC7aXPEKD8h0hVLRP`G2
IWOGSVo`MeXR5mF11o>CR_0
Z1 VBhfLG78@Sm0U2EMb2DV123
Z2 d\\wsl.localhost\Ubuntu-20.04\home\louis\IC_context_practice\2023_practice\2018_gra\B_ICC2018_priliminary_grad_cell_based
w1676865498
Z3 8huffman.v
Z4 Fhuffman.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1676865505.962000
!s107 huffman.v|
Z6 !s90 -reportprogress|300|huffman.v|
!s101 -O0
o-O0
vtb
Z7 IobP>^fL:>4ZYiVHRZG9YK2
Z8 VV@Xn<HnSRM[I5c1?BH]3a3
R2
Z9 w1676622122
8tb.v
Ftb.v
L0 35
R5
r1
31
o-O0
Z10 !s100 96cT=Ko[Ii`O3Fk6^zJ<c2
Z11 !s108 1676862455.421000
Z12 !s107 tb.v|
Z13 !s90 -reportprogress|300|tb.v|
!i10b 1
!s85 0
!s101 -O0
