//wsl.localhost/Ubuntu-20.04/home/louis/IC_context_practice/2023_practice/2012/NFC.v {1 {vlog -work work {\\wsl.localhost\Ubuntu-20.04\home\louis\IC_context_practice\2023_practice\2012\NFC.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module NFC

Top level modules:
	NFC

} {} {}} //wsl.localhost/Ubuntu-20.04/home/louis/IC_context_practice/2023_practice/2012/flash_b.v {1 {vlog -work work //wsl.localhost/Ubuntu-20.04/home/louis/IC_context_practice/2023_practice/2012/flash_b.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module flash_b
-- Compiling module BUFFER

Top level modules:
	flash_b

} {} {}} //wsl.localhost/Ubuntu-20.04/home/louis/IC_context_practice/2023_practice/2012/flash_a.v {1 {vlog -work work {\\wsl.localhost\Ubuntu-20.04\home\louis\IC_context_practice\2023_practice\2012\flash_a.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module flash_a
-- Compiling module BUFFER_A

Top level modules:
	flash_a
	BUFFER_A

} {} {}} //wsl.localhost/Ubuntu-20.04/home/louis/IC_context_practice/2023_practice/2012/tb.v {1 {vlog -work work //wsl.localhost/Ubuntu-20.04/home/louis/IC_context_practice/2023_practice/2012/tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module flash_a
-- Compiling module BUFFER_A
-- Compiling module flash_b
-- Compiling module BUFFER
-- Compiling module test

Top level modules:
	BUFFER_A
	test

} {} {}}
