m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vBUFFER
!i10b 1
!s100 5?:CYZ2ok5Bf7Po:VCX5>0
IY>>=olI279LBcoMT?^c>[0
Z1 VO3hnc`jjB^_[T:Yk>c1@k3
Z2 dC:\Users\user\Develop\IC_design\IC_context_practice\2023_practice\2012
Z3 w1679463158
Z4 F./flash_b.v
Z5 8C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2012/tb.v
Z6 FC:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2012/tb.v
Z7 L0 1626
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1679539594.894000
Z10 !s107 ./flash_b.v|./flash_a.v|C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2012/tb.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2012/tb.v|
!s101 -O0
Z12 o-work work -O0
Z13 n@b@u@f@f@e@r
vBUFFER_A
!i10b 1
!s100 hJJ::znbZFa]>D2]HZHKe0
IMUh@7z4`_^lk]j2Sb[ILY1
Z14 V1`HaB35?nPLX`ll[ane9_3
R2
Z15 w1679539041
Z16 F./flash_a.v
R5
R6
Z17 L0 1637
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z18 n@b@u@f@f@e@r_@a
vflash_a
!i10b 1
!s100 dFCI^EAf3UjZ^m;7E=g:Q0
IL;l4ggbd77VY1ATIER]Tz0
Z19 V@NOB>_W?^3Nz3djA>3R1g3
R2
R15
R16
R5
R6
L0 12
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
vflash_b
!i10b 1
!s100 Dnl<eCdj_DX<ee<aUaZ]l3
IemUC3?63<YTLD3=<XhV@L1
Z20 Vzn;f4G`Om^DS1g`[W5AlY3
R2
R3
R4
R5
R6
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
vNFC
Z21 !s100 fWj2hW8`HIS8P[7eHFN_A0
Z22 IiGbl5eUI32b=FXmzLd_UV3
Z23 VKlKB4Fh5OGmEA0BWGFoQQ2
R2
Z24 w1679539586
Z25 8C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2012/NFC.v
Z26 FC:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2012/NFC.v
L0 2
R8
r1
31
Z27 !s90 -reportprogress|300|-work|work|C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2012/NFC.v|
R12
Z28 n@n@f@c
!i10b 1
!s85 0
Z29 !s108 1679539594.868000
Z30 !s107 C:/Users/user/Develop/IC_design/IC_context_practice/2023_practice/2012/NFC.v|
!s101 -O0
vtest
!i10b 1
Z31 !s100 ma8B4n;KIH;^GFGjH:T003
Z32 IVXc^HXZhZVC^0YVl]GRRJ1
Z33 V]@7J[Rhb`0K?RUJFFBYSi1
R2
R3
R5
R6
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
