m255
K3
13
cModel Technology
Z0 dC:\Users\bob90\verilog\IC_context_practice\2022\2022_univ_cell\2022_mod
vIRAM
Z1 Ic4HB[44a]SZZNckaKjh<Q2
Z2 V<@Ffj1cn60zcz7;=HAIWo0
Z3 dC:\Users\bob90\verilog\IC_context_practice\2018_\E_ICC2018_priliminary_univ_cell
Z4 w1670917764
Z5 8C:/Users/bob90/verilog/IC_context_practice/2018_/E_ICC2018_priliminary_univ_cell/testfixture.v
Z6 FC:/Users/bob90/verilog/IC_context_practice/2018_/E_ICC2018_priliminary_univ_cell/testfixture.v
Z7 L0 191
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1670918429.674000
Z10 !s107 C:/Users/bob90/verilog/IC_context_practice/2018_/E_ICC2018_priliminary_univ_cell/testfixture.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/bob90/verilog/IC_context_practice/2018_/E_ICC2018_priliminary_univ_cell/testfixture.v|
Z12 o-work work -O0
Z13 n@i@r@a@m
Z14 !s100 g:M@i05Gik==zVmnzM7ZR3
!i10b 1
!s85 0
!s101 -O0
vIROM
Z15 I0oLGM84kMOSTSTfi;d41?3
Z16 VTm6D@FeKBTlED]LWI0ZaV0
R3
R4
R5
R6
Z17 L0 166
R8
r1
31
R9
R10
R11
R12
Z18 n@i@r@o@m
Z19 !s100 S;75PjegQc:ToanVPgB>R2
!i10b 1
!s85 0
!s101 -O0
vLCD_CTRL
!i10b 1
!s100 AmXPd6H?AbP?Xho59k5;`3
I_nKb`[BRM@<DH0J6]8^OT1
Z20 V4FWmW=;OfWmMkaPblobGU1
R3
w1670922277
Z21 8LCD_CTRL.v
Z22 FLCD_CTRL.v
L0 1
R8
r1
!s85 0
31
!s108 1670922282.329000
!s107 LCD_CTRL.v|
Z23 !s90 -reportprogress|300|LCD_CTRL.v|
!s101 -O0
o-O0
Z24 n@l@c@d_@c@t@r@l
vtest
Z25 IdE=Qh=4<Lb[6ClGU=dIY@3
Z26 ViYi1S7iTl]5NUC4OOjAFG3
R3
R4
R5
R6
L0 27
R8
r1
31
R9
R10
R11
R12
Z27 !s100 PZLmzzoo8jEMX480gCHBX0
!i10b 1
!s85 0
!s101 -O0
